# zircon-taf-groovy

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/groovy/app/: ZirconConfig.groovy
src/main/groovy/app/api/: ZirconApiRequestSpecification.groovy
src/main/groovy/app/api/filter/: CustomCookieFilter.groovy  CustomFilter.groovy
src/main/groovy/app/api/flow/: BrandFlow.groovy  UserFlow.groovy
src/main/groovy/app/api/service/: BaseApiService.groovy  BrandApiService.groovy  UserApiService.groovy
src/main/groovy/app/ui/: Browser.groovy
src/main/groovy/app/ui/flow/: DashboardPageFlow.groovy  LoginPageFlow.groovy  WelcomePageFlow.groovy
src/main/groovy/app/ui/page/: BasePage.groovy  DashboardPage.groovy  LoginPage.groovy  WelcomePage.groovy
src/main/groovy/business/: BusinessConfig.groovy
src/main/groovy/business/account/: Account.groovy  AccountBuilder.groovy  AccountFactory.groovy
src/main/groovy/business/brand/: Brand.groovy  BrandFactory.groovy
src/main/groovy/business/role/: Role.groovy
src/main/groovy/util/: CryptoUtil.groovy  TimeUtil.groovy
src/main/resources/dev/: business.properties  zircon.properties
src/main/resources/qa/: business.properties  zircon.properties
src/test/groovy/: BrowserTest.groovy
src/test/groovy/api/brand/: BrandTest.groovy
src/test/groovy/api/user/: AuthTest.groovy  FindTest.groovy  LoginTest.groovy  RegisterTest.groovy  UserTest.groovy
src/test/groovy/ui/: LoginTest.groovy  RegisterTest.groovy
