plugins {
    id 'groovy'
    id 'java'
}

group 'com.dzmitry-kamarou'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.8'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.41.0'
    implementation group: 'org.aeonbits.owner', name: 'owner', version: '1.0.12'
    implementation group: 'org.jasypt', name: 'jasypt', version: '1.9.3'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.36'
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.2.10'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.10'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.36'
}

test {
    systemProperty "browser", "chrome"
    systemProperty "env", "qa"
    environment "chromedriver", "C:\\Users\\dzmit\\browserdrivers\\chromedriver.exe"
    environment "pd", "mhzmdd2xko17"
    useJUnitPlatform()
}
