plugins {
    id 'groovy'
    id 'java'
}

group 'com.dzmitry-kamarou'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.8'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.41.0'
    implementation group: 'org.aeonbits.owner', name: 'owner', version: '1.0.12'
    implementation group: 'org.jasypt', name: 'jasypt', version: '1.9.3'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.36'
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.2.10'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.10'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.36'
    implementation group: 'io.rest-assured', name: 'rest-assured', version: '4.5.1'
    implementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.1'
    implementation group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'
}

test {
    systemProperty 'browser', "${browser}"
    systemProperty 'env', "${env}"
    useJUnitPlatform()
}

task regression(type: Test) {
    systemProperty 'browser', "${browser}"
    systemProperty 'env', "${env}"
    useJUnitPlatform {
        includeTags 'regression'
    }
}

task api(type: Test) {
    systemProperty 'browser', "${browser}"
    systemProperty 'env', "${env}"
    useJUnitPlatform {
        includeTags 'api'
    }
}

task smoke(type: Test) {
    systemProperty 'browser', "${browser}"
    systemProperty 'env', "${env}"
    useJUnitPlatform {
        includeTags 'smoke'
    }
}
