registered.user.id=12
registered.user.email=kosarev@tut.by
registered.user.password=ENC(ObGi/dZ5Mf1gY6vHqcwaF0LNFooaZBkK)
registered.admin.id=1
registered.admin.email=dzmitry.kamarou@outlook.com
registered.admin.password=ENC(isAbvBajL57X4PLrqZrcu+d+itgNFwqo)